# Practice

./: DaviskibaMaksim.csproj  DaviskibaMaksim.sln  Program.cs  Давискиба Максим.docx
ClassLibrary3/: ContactRepository.cs  DAL.csproj
Controllers/: HomeController.cs
DaviskibaMaksim/: Program.cs
DaviskibaMaksim/Controllers/: HomeController.cs
DaviskibaYP/: DaviskibaYP.csproj  DaviskibaYP.sln
DaviskibaYP/Controllers/: HomeController.cs
DaviskibaYP/Views/Home/: Contact.cshtml  Festivals.cshtml  Index.cshtml  SiteInformation.cshtml
DaviskibaYP/Views/Shared/: _About.cshtml  _AuthModal.cshtml  _ContactsBlock.cshtml  _Layout.cshtml  _MessageForm.cshtml
DaviskibaYP/wwwroot/css/: modal_and_gallery.css  shared.css
DaviskibaYP/wwwroot/js/: map_init.js  modal_init.js  shared_script.js
Domain/: ContactMessage.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ContactService.cs  Services.csproj
Views/: _ViewImports.cshtml
Views/Home/: SiteInformation.cshtml
Views/Shared/: _Layout.cshtml  _LoginRegistrationPartial.cshtml
wwwroot/css/: home.css  login_and_registration.css  shared.css
wwwroot/js/: home_script.js  login_and_registration_script.js  shared_script.js
